# Seoulmate

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soksok/seoulmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soksok/seoulmate/: MainActivity.java  SeoulmateApplication.java
app/src/main/java/com/soksok/seoulmate/base/: BaseActivity.java  BaseViewModel.java
app/src/main/res/color/: selector_btn.xml  selector_btn_join.xml  selector_btn_show_list.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_green.xml  bg_btn_selected.xml  bg_btn_selected_gray.xml  bg_chat_partner.xml  bg_ed_chat.xml  bg_gallery.xml  bg_layout.xml  bg_layout_album.xml  bg_layout_date.xml  bg_view_join.xml  border_btn_blue.xml  border_btn_none.xml  border_layout_topleft.xml  bottom_sheet_background.xml  button_cancel_background.xml  button_yes_background.xml  selector_btn.xml  selector_btn_join.xml  selector_btn_list.xml  selector_btn_show_list.xml  selector_day1.xml  selector_day2.xml  selector_day3.xml  selector_day4.xml  selector_layout.xml  selector_like.xml  selector_list_spot0.xml  selector_list_spot1.xml  selector_list_spot10.xml  selector_list_spot2.xml  selector_list_spot3.xml  selector_list_spot4.xml  selector_list_spot5.xml  selector_list_spot6.xml  selector_list_spot7.xml  selector_list_spot8.xml  selector_list_spot9.xml
app/src/main/res/layout/: activity_album.xml  activity_chat.xml  activity_chat_partner.xml  activity_enter_travel.xml  activity_find_mate.xml  activity_join.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_mate.xml  activity_recommend.xml  activity_select.xml  activity_setting.xml  activity_splash.xml  activity_spot_list.xml  dialog_apply_mate.xml  dialog_change_album_title.xml  dialog_change_user_name.xml  dialog_delete_album.xml  dialog_logout.xml  dialog_number_picker.xml  dialog_progress_circle.xml  fragment_chat_menu.xml  fragment_list.xml  fragment_mate.xml  item_album.xml  item_banner.xml  item_chat_partner.xml  item_chat_temp.xml  item_chat_user.xml  item_chat_user_image.xml  item_like.xml  item_like_list.xml  item_like_list_mate.xml  item_list.xml  item_list_mate.xml  item_list_spot.xml  item_mate.xml  item_my_trip.xml  (+2 more)
app/src/main/res/values/: colors.xml  kakao_api_key.xml  naver_api_key.xml  strings.xml  styles.xml
app/src/test/java/com/soksok/seoulmate/: ExampleUnitTest.java
(+77 files in other folders)
