<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.chat.ChatMenuFragment">

    <data>
        <variable
            name="view"
            type="com.soksok.seoulmate.view.chat.ChatMenuFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/border_layout_topleft"
            app:layout_constraintHeight_percent="0.98"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_show_chat_partner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="15dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/chat_tv_show_chat_partner"
                android:textColor="@color/colorTextGray"
                android:textSize="16sp"
                android:onClick="@{view::onShowChatPartnerClick}"
                app:layout_constraintBottom_toTopOf="@+id/view_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_first"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivide"
                app:layout_constraintBottom_toTopOf="@+id/tv_album"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_show_chat_partner" />

            <TextView
                android:id="@+id/tv_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="14dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/chat_tv_album"
                android:textColor="@color/colorTextGray"
                android:textSize="16sp"
                android:onClick="@{view::onAlbumClick}"
                app:layout_constraintBottom_toTopOf="@+id/view_second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_first" />

            <View
                android:id="@+id/view_second"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivide"
                app:layout_constraintBottom_toTopOf="@+id/tv_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_album" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="14dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/chat_tv_date"
                android:textColor="@color/colorTextGray"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/iv_day_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_second" />

            <ImageView
                android:id="@+id/iv_day_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@null"
                android:src="@drawable/selector_day1"
                android:onClick="@{view::onDayFirstClick}"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toStartOf="@+id/iv_day_second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date" />

            <ImageView
                android:id="@+id/iv_day_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@null"
                android:src="@drawable/selector_day2"
                android:onClick="@{view::onDaySecondClick}"
                app:layout_constraintEnd_toStartOf="@+id/iv_day_third"
                app:layout_constraintStart_toEndOf="@+id/iv_day_first"
                app:layout_constraintTop_toBottomOf="@+id/tv_date" />

            <ImageView
                android:id="@+id/iv_day_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@null"
                android:src="@drawable/selector_day3"
                android:onClick="@{view::onDayThirdClick}"
                app:layout_constraintEnd_toStartOf="@+id/iv_day_fourth"
                app:layout_constraintStart_toEndOf="@+id/iv_day_second"
                app:layout_constraintTop_toBottomOf="@+id/tv_date" />

            <ImageView
                android:id="@+id/iv_day_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@null"
                android:src="@drawable/selector_day4"
                android:onClick="@{view::onDayFourthClick}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_day_third"
                app:layout_constraintTop_toBottomOf="@+id/tv_date" />
            
            <ImageView
                android:id="@+id/iv_tour"
                android:layout_width="180dp"
                android:layout_height="320dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="18dp"
                android:scaleType="fitXY"
                android:contentDescription="@null"
                android:src="@drawable/bg_mate_tour0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_day_first" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>